<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.datazuul.framework</groupId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<groupId>com.datazuul.framework</groupId>
	<artifactId>datazuul-fwk-business</artifactId>
	<version>${VERSION_NUMBER}</version>
	<name>datazuul.com - DataZuul Framework: Business</name>

	<dependencies>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-domain</artifactId>
			<version>${VERSION_NUMBER}</version>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-persistence</artifactId>
			<version>${VERSION_NUMBER}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>