<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.datazuul.framework</groupId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<groupId>com.datazuul.framework</groupId>
	<artifactId>datazuul-fwk-i18n</artifactId>
	<version>${VERSION_NUMBER}</version>
	<name>datazuul.com - DataZuul Framework: i18n</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-util</artifactId>
			<version>${VERSION_NUMBER}</version>
		</dependency>
	</dependencies>
</project>